@@include('include/header.html')

<header>
		<div>375 * 150</div>
</header>

<div class="site-content">
	<div class="site-item">
		<p class="site-img"><img src="./imgs/01.jpg" alt="01"></p>
		<p class="site-title">杭州第二银行</p>
		<p class="site-address">杭州市上城区市民中心</p>
		<p class="site-distence">
			<span><img src="./imgs/5.png" alt="5">距您2.35km</span>
		</p>
	</div>
	<div class="site-item">
		<p class="site-img"><img src="./imgs/02.jpg" alt="01"></p>
		<p class="site-title">杭州第二银行</p>
		<p class="site-address">杭州市上城区市民中心</p>
		<p class="site-distence">
			<span><img src="./imgs/5.png" alt="5">距您2.35km</span>
		</p>
	</div>
	<div class="site-item">
		<p class="site-img"><img src="./imgs/02.jpg" alt="01"></p>
		<p class="site-title">杭州第二银行</p>
		<p class="site-address">杭州市上城区市民中心</p>
		<p class="site-distence">
			<span><img src="./imgs/5.png" alt="5">距您2.35km</span>
		</p>
	</div>
</div>

<div class="site-test">
	<div>
		<span><img src="./imgs/5.png" alt="5">距您2.35km</span>
	</div>
	<div>
		<span>距您2.35km<img src="./imgs/5.png" alt="5"></span>
	</div>
	<div>
		<p><img src="./imgs/5.png" alt="5">距您2.35km</p>
	</div>
	<div>
		<p>距您2.35km<img src="./imgs/5.png" alt="5"></p>
	</div>
</div>

<script id="siteTpl" type="text/html">
		{{each list item index}}
			<div class="site-info site-bcolor1">
	      <span class="site-flag flag-color1">已刷卡</span>
	      <p class="site-name name-color1">{{item.orgName}}</p>
	      <p class="site-date">刷卡日期：<span>{{item.swipeDate}}</span></p>
	    </div>
		{{/each}}
</script>

<script src="./js/site.js"></script>

@@include('include/footer.html')
